.{
    .name = .miniz,
    .version = "3.0.2",
    .fingerprint = 0xa708528ea0807e4e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .upstream = .{
            .url = "https://github.com/richgel999/miniz/releases/download/3.0.2/miniz-3.0.2.zip",
            .hash = "N-V-__8AAEznBgA2IJu6nHlNhEA_PuUhTFkC2d2TkLxuKGfe",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "license",
        "readme.md",
    },
}
